@import url('https://fonts.googleapis.com/css?family=Staatliches');

* {
  font-family: 'Staatliches', cursive;
  font-size: 1.5rem;
}

.app{
  margin: auto;
  width: 600px;
  height: 300px;
  background-color:#40434E;
}

#drum-machine {
  padding-top: 5px;
}
.pad-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 4px;
  width: 80%;
  margin: 10px 10px 10px 10px;
}
.pad-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 0;
}

button{
  border: none;
  background-color: Transparent;
}
#display{
  background-color: white;
  color: #34A7C1;
  width: 70%;
  text-align: center;
  margin-top: 20px;
  margin-left: 30px;
}
/* ********* */

.switch {
  float: right;
  margin-left: 10px;
  margin-top: 90px;
  margin-right: 10px;
  position: relative; width: 90px;
  -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.switch-checkbox {
  display: none;
}
.switch-label {
  display: block; overflow: hidden; cursor: pointer;
  border: 2px solid #1C4173; border-radius: 20px;
}
.switch-inner {
  display: block; width: 200%; margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
}
.switch-inner:before, .switch-inner:after {
  display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
  font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
  box-sizing: border-box;
}
.switch-inner:before {
  content: "Bank2";
  padding-left: 10px;
  background-color: #34A7C1; color: #FFFFFF;
}
.switch-inner:after {
  content: "Bank1";
  padding-right: 10px;
  background-color: #EEEEEE; color: #999999;
  text-align: right;
}
.switch-switch {
  display: block; width: 18px; margin: 6px;
  background: #FFFFFF;
  position: absolute; top: 0; bottom: 0;
  right: 56px;
  border: 2px solid #1C4173; border-radius: 20px;
  transition: all 0.3s ease-in 0s; 
}
.switch-checkbox:checked + .switch-label .switch-inner {
  margin-left: 0;
}
.switch-checkbox:checked + .switch-label .switch-switch {
  right: 0px; 
}

@media (max-width: 600px){
  .app{
    margin: auto;
    width: 80%;
    height: 500px;
  }
  .pad-container {
    grid-template-columns: auto auto;
    grid-gap: 3px;
    width: 60%;
    margin: auto;
  }
}